
html, body {
  overflow-x: hidden;
  /* display: grid; */
}

body {
    font-variant: small-caps;
    font-family: 'IBM Plex Mono', monospace;
    letter-spacing: 2px;
    margin: 0;
    height: 100vh;
    background: radial-gradient(circle at 70% 70%, rgba(255, 0, 150, 0.6), transparent 60%),
                radial-gradient(circle at 80% 40%, rgba(180, 0, 255, 0.4), transparent 70%),
                #0a0a0a; /* base dark background */
    background-repeat: no-repeat;
    background-size: cover;
}


.title-container {
  margin-top: 85px;
  margin-left: 50px;
  padding-top: 50px;
  padding-left: 150px;
  margin-bottom: 20px;
  color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20px 1fr 50px;
  align-items: center;
  justify-content: center;
}

.title-container h1 {
  color: whitesmoke;
  font-size: 2.5rem;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
}

.title-container p {
  color: whitesmoke;
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: start;
}

.home-container {
  display: grid;
  transform: scale(1.1);
  padding-bottom: 20px;
  margin-bottom: 175px;
}

.buttonStyles {
  width: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-self: center;
  gap: 40px;
}

.buttonStyles-resume {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 25px;
  gap: 20px;
  justify-self: center;
  width: fit-content;
}

.buttonStyles-resume button {
  background: transparent;        
  color: #ff4fd8;                
  border: 1px solid #ff4fd8;     
  padding: 12px 24px;             
  border-radius: 6px;           
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;   
  background: none !important;        
  background-color: transparent !important;
}

.buttonStyles button {
    background: transparent;      
    color: #ff4fd8;               
    border: 1px solid #ff4fd8;   
    padding: 12px 24px;          
    border-radius: 6px;           
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;     
    background: none !important;          
    background-color: transparent !important;
    width: 150px;
    text-shadow: whitesmoke;
}

.resumeButton {
  display: grid;
  margin-top: 25px;
  padding-right: 30px;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
}

header {
    display: grid;
    background-color: whitesmoke;
    margin: auto -16px;
    padding: 16px 32px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.tech {
  display: grid;
  padding-top: 10px;
  padding-bottom: 10px;
  width: fit-content;
  gap: 40px;
  grid-template-columns: repeat(8, 1fr);
}

.tech-container {
  display: grid;
  grid-area: 1 / 1 / 2 / 9;
  justify-content: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3); 
} 

.bio {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 110px repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 30px;
  margin-top: 50px;
}

.bio h2 {
  grid-area: 2 / 3 / 3 / 4;
  color: whitesmoke;
  align-self: center;
}

.bio p {
  color: whitesmoke;
  grid-area: 3/2/4/8;
  font-size: 1.5rem;
}

.bio img {
  grid-area: 2/6/3/7;
  border-radius: 50%;
  margin: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3); 
  align-self: center;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  width: fit-content;
  justify-self: center;
  align-items: center;
}

.experience {
  margin: 50px;
}

.timeline {
  display: grid;
  justify-self: center;
  margin-left: 50px;
}

h2 {
    justify-self: center;
    font-weight: 600;
    font-size: xx-large;
}

svg {
    padding: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}

footer {
  font-size: larger;
  justify-self: center;
  gap: 25px;
  padding-top: 20px;
}

.weatherBox {
  display: grid;
  width: fit-content;
  padding: 30px;
  justify-self: center;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3); 
}

.weatherBox p {
  padding: 5px;
}

.weatherBox p img {
  justify-self: start;
  padding: 10px;
}

.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.skills {
  color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 1.2rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3); 
  margin-top: 25px;
}

.experience {
   grid-area: 3 / 2 / 4 / 3;
   margin-left: 50px;
   margin-right: 50px;
}

.contact-page {
  color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  margin-top: 50px;
  gap: 150px;
}

.contact-right h1 {
  justify-self: center;
}

.contact-left button {
  width: fit-content;
  height: fit-content;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  align-self: center;
}

.contact-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1fr;
  gap: 20px;
}

.contact-left img {
  grid-area: 1 / 1 / 2 / 3;
  justify-self: center;
  align-self: center;
}

#fbook {
  justify-self: end;
}

.contact-right {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.contact-right a {
  display: flex;             
  justify-content: center;  
  align-items: center;    
  width: 100%;             
  max-width: 200px;        
  margin: 10px auto;        
  padding: 10px;
  border: 1px solid whitesmoke;
  border-radius: 6px;
  background: transparent;
  color: rgb(255, 79, 216);
  text-decoration: none;
}


.review-tips li {
  padding: 20px;
} 

.filler {
  display: grid;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}


.form {
  background-color: transparent;
  border-radius: 20px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px repeat(2, 1fr) 3fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
}

.form h3 {
  justify-self: center;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  align-self: center;
  gap: 100px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3); 
  padding: 25px;
}

.form-container img {
  align-self: center;
}

.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 15px;
  margin-right: 25px;
  margin-top: 50px;
}

.review {
   width: 100%; 
  border: 1px solid white;
  list-style-type: none;
  box-sizing: border-box;
  background-color: transparent;
}

.input {
  height: 30px;
  width: 250px;
  border-radius: 6px;
  color: rgb(255, 79, 216);
  text-decoration: none;
  justify-self: center;
  align-self: center;
}
input::placeholder {
  color: whitesmoke;
  font-size: 14px;
}
textarea::placeholder {
  color: whitesmoke;
  font-weight: 300;
}

.leave-review {
  height: 150px;
  width: 350px;
  border-radius: 6px;
  color: rgb(255, 79, 216);
  text-decoration: none;
}

textarea {
  padding: 4px;
}

.projects-container {
  display: grid;
  justify-content: center;
  margin: 50px;
}

.projects {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
  justify-content: center;
}

.project {
  display: grid;
  grid-template-rows: 75px 2fr 1fr;
  justify-items: center;
  align-items: center;
  margin: 0 50px;
}

.projects-container h2 {
  margin: 30px 0;
  font-size: 2.5rem;
}

.project p {
  margin: 0 50px;
}

footer {
  display: grid;
  color: whitesmoke;
  margin-bottom: 20px;
  align-self: end;
}

@media (min-width: 480px) and (max-width: 1024px) {
  /* Styles for tablets and smaller laptops */
  .tech {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr); 
  gap: 15px;   
  }
  .bio {
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
    gap: 5px;
  }
  .tech-container {
    width: fit-content;
    justify-self: center;
    align-items: center;
    padding-top: 25px;
    /* gap: 25px; */
  }
  .bio h2 {
    grid-area: 2 /1 /2 /2;
  }
  .bio img {
    grid-area: 2/2/3/3;
    justify-self: center;
  }
  .bio p {
    grid-area: 3/1/4/3 ;
    justify-self: center;
    font-size: medium;
    justify-self: center;
    padding-left: 25px;
  }
  .timeline {
    width: 650px;
  }
}

@media (max-width: 600px) {
  /* styles for phones */
  .reviews {
    grid-template-columns: 1fr;
    width: fit-content;
  }
  .review {
    width: fit-content;
    justify-self: center;
    margin-left: -15px;
  }
  .form-container {
    grid-template-columns: 1fr;
    margin-left: -50px;
    padding: 0;
  }
  .filler {
    width: fit-content;
    justify-self: center;
  }
  .buttonStyles {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    width: 125px;
    justify-self: center;
    gap: 15px;
    margin-top: 20px;
  }
  .home-container {
    margin-bottom: 130px;
  }

  .title-container {
    padding-left: 75px;
  }
  .buttonStyles-resume {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-content: start;
  }
  .contact-page {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 10px;
  }
  .buttonStyles-resume button {
    width: 125px;
  }
  .contact-right {
    gap: 10px;
  }
  .projects-container {
    width: fit-content;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .project video {
    width: 400px;
  }
  .project img {
    width: 400px;
  }
  .project {
    display: grid;
    grid-template-rows: 100px 300px 500px;
    width: fit-content;
    justify-content: center;
  }
  #weather {
    grid-template-rows: 100px 500px 500px;
  }
  .weatherBox p img {
    width: 100px;
  }
  .weatherBox {
    justify-content: center;
  }
  .bio {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .bio p {
    font-size: small;
    grid-area: 4 / 1 /5 /4;
    margin: 0 10px;
  }
  .bio h2 {
    grid-area: 2 / 1 /3 /2;
  }
  .bio img {
    grid-area: 3/1/4/2;
    justify-self: center;
  }

  .tech {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
  }
  .timeline {
    width: 400px;
    justify-self: center;
    margin: 0;
    padding: 0;
  }
  .tech-container {
    grid-area: 1/1/2/2;
    margin: 0;
    padding: 0;
    width: fit-content;
    justify-self: center;
    align-items: center;
  }
}
